python/paddle_edl/protos/common.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = ".;masterpb";

package common;

message RPCRet {
  int32 err_code = 1;
  int32 err_info = 2;
}

message Trainer {}

message POD { repeated Trainer trainers = 1; }

message Cluster {
  string job_flag = 1;
  repeated POD pods = 2;
}

message ClusterResponse {
  common.RPCRet ret = 1;
  Cluster cluster = 2;
}

message ClusterRequest { string job_id = 1; }

message ShutDownRequest {}

message RecordRange {
  int64 begin = 1;
  int64 end = 2;
}
