python/paddle_edl/protos/data_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
package data_reader;

message Record {
  int64 record_no = 1;
  bytes data = 2;
}

message File {
  int64 idx_in_list = 1;
  string file_path = 2;
  repeated Record records = 3;
}

enum DataStatus {
  DATA_OK = 0;
  NOT_FOUND = 1;
}

message Files { repeated File files = 1; }

message RecordError {
  // common.RecordRange records = 1;
  // DataStatus status = 2;
  int64 record_no = 1;
  DataStatus status = 2;
}
message FileError {
  int64 idx_in_list = 1;
  string file_path = 2;
  DataStatus status = 3;
  repeated RecordError errors = 4;
}

message FilesError { repeated FileError errors = 1; }

message DataResponse {
  FilesError errors = 1;
  Files files = 2;
}

message DataMeta {
  int64 idx_in_list = 1;
  string file_path = 2;
  repeated common.RecordRange records = 3;
}

message DataRequest { repeated DataMeta metas = 1; }

service DataServer {
  // loader -> DataSet
  rpc GetData(DataRequest) returns (DataResponse) {}
  rpc ClearDataCache(DataRequest) returns (common.RPCRet) {}
  rpc ShutDown(common.ShutDownRequest) returns (common.RPCRet) {}
}
