python/paddle_edl/protos/data_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
package data_reader;

message Record {
  int64 record_no = 1;
  bytes data = 2;
}

message ChunkData {
  common.Chunk chunk = 1;
  repeated Record data = 2;
}

message File { repeated ChunkData data = 1; }

message Files { repeated File files = 1; }

message FileError { repeated common.Chunk chunks = 1; }

message FilesError { repeated FileError errors = 1; }

message DataResponse {
  FilesError errors = 1;
  Files files = 2;
}

message DataRequest { repeated common.Chunk metas = 1; }

service DataServer {
  // loader -> DataSet
  rpc GetData(DataRequest) returns (DataResponse) {}
  rpc ClearDataCache(DataRequest) returns (common.RPCRet) {}
  rpc ShutDown(common.ShutDownRequest) returns (common.RPCRet) {}
}
