python/paddle_edl/protos/master.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
option go_package = ".;masterpb";
package master;

message RPCRet {
  string type = 1;
  string detail = 2;
}

message ShutDownRequest {}
message EmptyRequest {}

message RecordRange {
  int64 begin = 1;
  int64 end = 2;
}

enum DataStatus {
  DATA_OK = 0;
  NOT_FOUND = 1;
}

// Chunk is a index(record range) in a file.
// The range is elastic.
message Chunk {
  DataStatus status = 1;
  // only no
  common.RecordRange meta = 2;
}

message Record {
  int64 record_no = 1;
  bytes data = 2;
}

message ChunkData {
  common.Chunk chunk = 1;
  repeated Record records = 2;
}

message File {
  int64 idx_in_list = 1;
  string file_path = 2;
  common.DataStatus status = 3;
  repeated ChunkData data = 4;
}

message DataResponse { File file = 1; }

message DataRequest {
  int64 idx_in_list = 1;
  string file_path = 2;
  repeated common.Chunk chunks = 3;
}

message SubDataSetRequest { string data_server_id = 1; }

message SubDataSetMeta {
  int64 idx_in_list = 1;
  string file_path = 2;
  // only no
  repeated common.RecordRange filtered_records = 3;
}

message SubDataSetResponse {
  common.RPCRet ret = 1;
  repeated SubDataSetMeta metas = 2;
}

enum DataSetType {
  DATASET_TRAIN = 0;
  DATASET_INFERENCE = 1;
  DATASET_OTHER = 2;
}

message DataSet {
  DataSetType type = 1;
  string name = 2;
  repeated string file_list = 3;
}
message NewEpochRequest {}

message BarrierRequest {
  string job_id = 1;
  string pod_id = 2;
}

enum BackEndType {
  ETCD = 0;
  HDFS = 1;
}

message CheckpointRequest {
  BackEndType type = 1;
  string data_path = 2;
  string model_path = 3;
}

service Master {
  rpc Barrier(BarrierRequest) returns (common.ClusterResponse) {}

  // Cluster controller -> master
  // rpc ScaleOut(){}
  // rpc ScaleIn(){}
  // rpc Profile(){}

  rpc GetSubDataSet(SubDataSetRequest) returns (SubDataSetResponse) {}
  rpc GetData(DataRequest) returns (DataResponse) {}
  rpc ClearDataCache(DataRequest) returns (common.RPCRet) {}

  rpc ShutDown(common.ShutDownRequest) returns (common.RPCRet) {}
  rpc SaveCheckpoint(CheckpointRequest) returns (common.RPCRet) {}
}
