python/paddle_edl/protos/master.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
option go_package = ".;masterpb";
package master;

message SubDataSetRequest {}

message SubDataSetMeta {
  int64 idx_in_list = 1;
  string file_path = 2;
  // only no
  repeated common.RecordRange filtered_records = 3;
}

message SubDataSetResponse {
  common.RPCRet ret = 1;
  repeated SubDataSetMeta metas = 2;
}

message DataServer {
  // get this id from master
  // string id = 1;
  string pod_id = 2;
  string affinity_trainer_id = 3;
  string endpoint = 4;
}

message TrainerRequest {
  string pod_id = 1;
  string trainer_id = 2;
  int32 rank_in_pod = 3;
  string endpoint = 4;
}

message TaskMeta {
  string task_id = 1;
  int32 epoch_no = 2;
  string Stage_flag = 3;
  int32 batch_size = 4; // records's num
}

message DataServerChunk {
  DataServer data_server = 1;
  repeated common.Chunk chunks = 2;
}

message Task {
  TaskMeta meta = 1;
  repeated DataServerChunk chunks = 2;
}

message Tasks { repeated Task tasks = 1; }

message TaskRequest { TrainerRequest trainer = 1; }
message TaskResponse {
  common.RPCRet ret = 1;
  repeated Task tasks = 2;
}

enum DataSetType {
  DATASET_TRAIN = 0;
  DATASET_INFERENCE = 1;
  DATASET_OTHER = 2;
}
message DataSet {
  DataSetType type = 1;
  string name = 2;
  repeated string file_list = 3;
}
message NewEpochRequest {}

message BarrierRequest {
  string job_id = 1;
  string pod_id = 2;
}

/*
message DataServerIDRequest {
  string job_id = 1;
  string pod_id = 2;
  string trainer_id = 3;
  string endpoint = 4;
}
*/

service Master {
  // Cluster env
  // user_client, computor  -> master
  rpc GetCluster(common.ClusterRequest) returns (common.ClusterResponse) {}
  rpc Barrier(BarrierRequest) returns (common.ClusterResponse) {}
  // rpc GetDataServerID(DataServerIDRequest) returns (DataServer) {}

  // Tasks
  /* user_client -> Master*/
  rpc AddDataSet(DataSet) returns (common.RPCRet) {}
  rpc NewEpoch(NewEpochRequest) returns (common.RPCRet) {}

  /* data_server - > master */
  rpc GetSubDataSet(SubDataSetRequest) returns (SubDataSetResponse) {}
  rpc ReportChunks(DataServerChunk) returns (common.RPCRet) {}

  /* executor -> master */
  rpc GetTask(TaskRequest) returns (TaskResponse) {}
  rpc TaskFinished(Tasks) returns (common.RPCRet) {}
  rpc TaskErrored(Tasks) returns (common.RPCRet) {}
}
