python/paddle_edl/server/protos/common.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common;

message RPCRet {
  int32 err_code = 1;
  int32 err_info = 2;
}

message Checkpoint {
  required string uid = 1;
  required string path = 2;
}

message TaskMeta { required string uid = 1; }

message TasksMeta { repeated TaskMeta tasks_meta = 1; }

message TaskStatus {
  required string uid = 1;
  required int32 status = 2;
}

message TaskResult {
  required TaskStatus status = 1;
  required bytes data = 2;
}

message Program { required bytes program = 1; }

message BatchData { repeated bytes records = 1; }

message TasksData {
  repeated TasksMeta = 1;
  repeated Batch batchs = 1;
}

/*
message TasksResult{
    repeated TaskResult results = 1;
}
*/
