python/paddle_edl/server/protos/compute_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto" package compute_server;

message Record { required bytes data = 1; }

message Batch {
  required int32 batch_size = 2;
  repeated Record data = 3;
}

message Task {
  required string uid = 1;
  required int32 step_num = 2;
  repeated Batch data = 3;
}

message DataResponse {
  int32 err_code = 1;
  int32 user_num = 2;
}

message Checkpoint {
  required string uid = 1;
  required string path = 2;
}
