python/paddle_edl/server/protos/compute_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
import "job_server.proto";
import "data_server.proto";

package compute_server;

service ComputeServer {
  rpc DoTasksByMetaData(data_server) returns (comm.RPCRet) {}
  rpc SetTaskProgramDesc(common.Program) returns (comm.RPCRet) {}
  // rpc DoTasksByData(TasksData) returns (job_server.TasksResultResponse) {}

  /*
  rpc SaveCheckpoint(Checkpoint) returns (common.RPCRet) {}
  rpc RollBack(Checkpoint) returns (common.RPCRet) {}
  */
}
