python/paddle_edl/server/protos/data_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto" package data_server;

/*
message DataRequest {
    required string path = 1;
    repeated int64  record_no = 2;
}
*/

message RecordData {
  required int64 record_no = 1;
  required bytes data = 2;
}

message FileRecords {
  required string file_path = 1;
  repeated RecordData records = 2;
}

message Records { repeated FileRecords records = 1; }

message RecordMeta { required int64 record_no = 2; }

message FileRecordMeta {
  required string file_path = 1;
  repeated RecordMeta metas = 1;
}

message RecordsRequest { repeated FileRecordMeta metas = 1; }

message RecordsResponse {
  required common.RPCRet ret = 1;
  required Records records = 2;
}

service DataServer {
  rpc GetData(RecordsRequest) returns (RecordsResponse) {}
}
