python/paddle_edl/server/protos/data_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
package data_server;

/*
message DataRequest {
    required string path = 1;
    repeated int64  record_no = 2;
}
*/

message Record {
  required int64 record_no = 1;
  required bytes data = 2;
}

message File {
  required string file_path = 1;
  repeated Record records = 2;
}

message Files { repeated File files = 1; }

message RecordMeta { required int64 record_no = 1; }

message FileMeta {
  required string file_path = 1;
  repeated RecordMeta metas = 2;
}

message FilesMeta { repeated FileMeta files_meta = 1; }

// message DataRequest { required FilesMeta files_meta = 1; }

message DataResponse {
  required common.RPCRet ret = 1;
  required Files files = 2;
}

message DataSourceStatus {
  required string path = 1;
  required int32 status = 1;
  required string err_info = 2;
}

message DataSourceStatusResponse { repeated DataSourceStatus = 1; }

service DataServer {
  // compute_server->GetData
  rpc GetData(FilesMeta) returns (DataResponse) {}

  // data_server_manager->data_server
  rpc GetDataSourceStatus(common.DataSource)
      returns (DataSourceStatusResponse) {}
}
