python/paddle_edl/server/protos/job_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto" package job_server;

message Trainer {}

message POD { repeated Trainer trainers = 1; }

message Cluster {
  required string job_flag = 1;
  repeated POD pods = 2;
}

message ClusterResponse {
  required common.RPCRet ret = 1;
  required Cluster cluster = 2;
}

message ClusterRequest { required string job_id = 1; }

message TasksRequest {
  required int32 batch_size = 1;
  enum TaskMode {
    step_limit = 1;
    time_limit = 2;
  }
  required TaskMode mode = 1;
  required int32 step_limit = 2;
  required int32 time_limit = 3;
}

message TasksResponse {
  common.RPCRet ret = 1;
  TasksMeta tasks_meta = 2;
}

message TasksStatusResponse {
  required common.RPCRet ret = 1;
  repeated TaskStatus tasks_status = 2;
}

message TasksResultResponse {
  required common.RPCRet ret = 1;
  repeated TaskResult results = 2;
}

service Master {
  rpc GetCluster(ClusterRequest) returns (ClusterResponse) {}

  rpc DistributeTask(TasksRequest) returns (TasksResponse) {}
  rpc ReportTaskStatus(TasksStatus) returns (common.RPCRet) {}
  rpc GetTasksStatus(TasksMeta) returns (TasksStatusResponse) {}
  rpc GetTasksResult(TasksMeta) returns (TasksResultResponse) {}

  /*
  rpc DistributeAutoTask(AutoTaskRequest) returns (AutoTaskResponse) {}
  rpc SaveCheckpoint() returns () {}
  rpc LoadCheckpoint() returns () {}
  */
}
