python/paddle_edl/server/protos/reader.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";
package data_reader;

/*
message DataRequest {
     string path = 1;
    repeated int64  record_no = 2;
}
*/

message Record {
  int64 record_no = 1;
  bytes data = 2;
}

message File {
  string file_path = 1;
  repeated Record records = 2;
}

message Files { repeated File files = 1; }

// message DataRequest {  FilesMeta files_meta = 1; }

message DataResponse {
  common.RPCRet ret = 1;
  Files files = 2;
}

message DataSourceStatus {
  string path = 1;
  int32 status = 2;
  string err_info = 3;
}

message DataSourceStatusResponse { repeated DataSourceStatus status_list = 1; }

service DataServer {
  // compute_server->GetData
  rpc GetData(common.FilesMeta) returns (DataResponse) {}

  // data_server->data_reader
  rpc GetDataSourceStatus(common.DataSource)
      returns (DataSourceStatusResponse) {}
}
