python/edl/protos/data_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";

option go_package = ".;masterpb";
package data_server;

message ShutDownRequest {}
message EmptyRequest {}

message Record {
  int64 record_no = 1;
  repeated bytes field_data = 2;
}

message FileListRequest {
  string pod_id = 1;
  string reader_name = 2;
}

message FileListMeta {
  int64 idx = 1;
  string path = 2;
}

message FileListResponse {
  common.Status ret = 1;
  repeated FileListMeta metas = 2;
}

message CheckpointRequest {
  string data_path = 1;
  string model_path = 2;
}

message BatchDataMeta {
  string reader_name = 1;
  string producer_pod_id = 2;
  string consumer_pod_id = 3;
  string data_server_endpoint = 4;
  // if batch_data_id is None it means no batch_data local
  repeated string batch_data_ids = 5;
}

message BatchDataMetaResponse {
  common.Status status = 1;
  repeated BatchDataMeta metas = 2;
}

message FileBatchData {
  FileListMeta file_meta = 1;
  repeated Record records = 2;
}

message BatchDataRequest { string batch_id = 1; }

message BatchDataResponse {
  common.Status status = 1;
  repeated FileBatchData batch_data = 2;
}

service DataServer {
  rpc GetFileList(FileListRequest) returns (FileListResponse) {}
  rpc GetBatchDataMeta(BatchDataMeta) returns (BatchDataMetaResponse) {}
  rpc GetBatchData(BatchDataRequest) returns (BatchDataResponse) {}
  rpc ShutDown(ShutDownRequest) returns (common.Status) {}

  // two step's to do it.
  rpc PrePareSaveCheckpoint(CheckpointRequest) returns (common.Status) {}
  rpc SaveCheckpoint(CheckpointRequest) returns (common.Status) {}
}
