python/edl/protos/pod_server.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "common.proto";

option go_package = ".;masterpb";
package pod_server;

message BarrierRequest {
  string job_id = 1;
  string pod_id = 2;
  string stage = 3;
}

message ScaleInRequest { int32 num = 1; }

message ScaleOutRequest {}

service PodServer {
  rpc Barrier(BarrierRequest) returns (common.Status) {}

  // Cluster controller -> master
  rpc ScaleOut(ScaleOutRequest) returns (common.Status) {}
  rpc ScaleIn(ScaleInRequest) returns (common.Status) {}
}
